{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Environment Variables Schema",
  "description": "Schema for validating environment variables based on current .env file",
  "type": "object",
  "required": [
    "VITE_SSO_URL",
    "VITE_SUPABASE_URL",
    "VITE_SUPABASE_ANON_KEY",
    "VITE_SUPABASE_SERVICE_ROLE_KEY",
   
  ],
  "properties": {
    "VITE_SSO_URL": {
      "type": "string",
      "description": "SSO Worker base URL (frontend auth-client)",
      "pattern": "^https?://.*",
      "examples": [
        "http://127.0.0.1:8787",
        "https://sso-api.dark-mode-d021.workers.dev"
      ]
    },
    "VITE_SUPABASE_URL": {
      "type": "string",
      "description": "Supabase project URL (frontend)",
      "pattern": "^https?://.*",
      "examples": [
        "http://127.0.0.1:54321",
        "https://dpooleduinyyzxgrcwko.supabase.co"
      ]
    },
    "VITE_SUPABASE_ANON_KEY": {
      "type": "string",
      "description": "Supabase anonymous key (frontend, public)",
      "minLength": 20
    },
     "VITE_SUPABASE_SERVICE_ROLE_KEY": {
      "type": "string",
      "description": "Supabase service role key (Pages Functions, backend - bypasses RLS)",
      "minLength": 20
    },
    },
    },
    "VITE_LOG_LEVEL": {
      "type": "string",
      "description": "Logging level for the application",
      "enum": ["debug", "info", "warn", "error"],
      "default": "debug"
    },
    "NODE_ENV": {
      "type": "string",
      "description": "Node environment",
      "enum": ["development", "staging", "production", "test"]
    },
    "VITE_GTM_ID": {
      "type": "string",
      "description": "Google Tag Manager container ID (e.g., GTM-XXXXXXX)",
      "pattern": "^GTM-[A-Z0-9]+$",
      "examples": ["GTM-PN3VM4SX"]
    },
  },
  "additionalProperties": true
}
