{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Environment Variables Schema",
  "description": "Schema for validating environment variables based on current .env file",
  "type": "object",
  "required": [
    "VITE_SSO_URL",
    "VITE_SUPABASE_URL",
    "VITE_SUPABASE_ANON_KEY",
    "SUPABASE_URL",
    "SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "VITE_APP_URL",
    "VITE_EMAIL_API_URL",
    "VITE_EMBEDDING_API_URL",
    "VITE_PAYMENTS_API_URL"
  ],
  "properties": {
    "VITE_SSO_URL": {
      "type": "string",
      "description": "SSO Worker base URL (frontend auth-client)",
      "pattern": "^https?://.*",
      "examples": [
        "http://127.0.0.1:8787",
        "https://sso-api.dark-mode-d021.workers.dev"
      ]
    },
    "VITE_SUPABASE_URL": {
      "type": "string",
      "description": "Supabase project URL (frontend)",
      "pattern": "^https?://.*",
      "examples": [
        "http://127.0.0.1:54321",
        "https://dpooleduinyyzxgrcwko.supabase.co"
      ]
    },
    "VITE_SUPABASE_ANON_KEY": {
      "type": "string",
      "description": "Supabase anonymous key (frontend, public)",
      "minLength": 20
    },
    "SUPABASE_URL": {
      "type": "string",
      "description": "Supabase project URL (Pages Functions, backend)",
      "pattern": "^https?://.*",
      "examples": [
        "http://127.0.0.1:54321",
        "https://dpooleduinyyzxgrcwko.supabase.co"
      ]
    },
    "SUPABASE_ANON_KEY": {
      "type": "string",
      "description": "Supabase anonymous key (Pages Functions, backend)",
      "minLength": 20
    },
    "SUPABASE_SERVICE_ROLE_KEY": {
      "type": "string",
      "description": "Supabase service role key (Pages Functions, backend - bypasses RLS)",
      "minLength": 20
    },
    "VITE_APP_URL": {
      "type": "string",
      "description": "Main API base URL (Cloudflare Pages Functions dev server)",
      "pattern": "^https?://.*",
      "examples": [
        "http://127.0.0.1:8788",
        "https://skillpassport.pages.dev"
      ]
    },
    "VITE_EMAIL_API_URL": {
      "type": "string",
      "description": "Email Worker API endpoint (frontend)",
      "pattern": "^https?://.*",
      "examples": [
        "http://127.0.0.1:9001"
      ]
    },
    "VITE_EMBEDDING_API_URL": {
      "type": "string",
      "description": "Embedding Worker API endpoint (frontend)",
      "pattern": "^https?://.*",
      "examples": [
        "http://127.0.0.1:9004"
      ]
    },
    "VITE_PAYMENTS_API_URL": {
      "type": "string",
      "description": "Payments Worker API endpoint (frontend). Note: Razorpay keys are managed by the payment worker and returned in API responses.",
      "pattern": "^https?://.*",
      "examples": [
        "http://127.0.0.1:9003"
      ]
    },
    "OTP_LENGTH": {
      "type": "string",
      "description": "OTP digit length (default: 6)",
      "pattern": "^[4-8]$"
    },
    "OTP_EXPIRY_MINUTES": {
      "type": "string",
      "description": "OTP expiry in minutes (default: 5)",
      "pattern": "^[1-9][0-9]?$"
    },
    "SMS_SENDER_ID": {
      "type": "string",
      "description": "SMS sender ID for OTP messages",
      "pattern": "^[A-Za-z0-9]{2,11}$"
    },
    "VITE_LOG_LEVEL": {
      "type": "string",
      "description": "Logging level for the application",
      "enum": ["debug", "info", "warn", "error"],
      "default": "debug"
    },
    "NODE_ENV": {
      "type": "string",
      "description": "Node environment",
      "enum": ["development", "staging", "production", "test"]
    },
    "VITE_API_BASE_URL": {
      "type": "string",
      "description": "Base URL for API calls (frontend)",
      "pattern": "^https?://.*"
    },
    "VITE_GTM_ID": {
      "type": "string",
      "description": "Google Tag Manager container ID (e.g., GTM-XXXXXXX)",
      "pattern": "^GTM-[A-Z0-9]+$",
      "examples": ["GTM-PN3VM4SX"]
    },
    "VITE_GA4_MEASUREMENT_ID": {
      "type": "string",
      "description": "Google Analytics 4 measurement ID (optional, managed via GTM)",
      "pattern": "^G-[A-Z0-9]+$",
      "examples": ["G-XXXXXXXXXX"]
    }
  },
  "additionalProperties": true
}
