{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Environment Variables Schema",
  "description": "Schema for validating environment variables based on current .env file",
  "type": "object",
  "required": [
    "VITE_SSO_URL",
    "VITE_SUPABASE_URL",
    "VITE_SUPABASE_ANON_KEY",
    "SUPABASE_URL",
    "SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "VITE_EMAIL_API_URL",
    "VITE_EMBEDDING_API_URL",
    "VITE_PAYMENTS_API_URL"
  ],
  "properties": {
    "VITE_SSO_URL": {
      "type": "string",
      "description": "SSO Worker base URL (frontend auth-client)",
      "pattern": "^https?://.*",
      "examples": [
        "http://127.0.0.1:8787",
        "https://sso-api.dark-mode-d021.workers.dev"
      ]
    },
    "VITE_SUPABASE_URL": {
      "type": "string",
      "description": "Supabase project URL (frontend)",
      "pattern": "^https?://.*",
      "examples": [
        "http://127.0.0.1:54321",
        "https://dpooleduinyyzxgrcwko.supabase.co"
      ]
    },
    "VITE_SUPABASE_ANON_KEY": {
      "type": "string",
      "description": "Supabase anonymous key (frontend, public)",
      "minLength": 20
    },
    "SUPABASE_URL": {
      "type": "string",
      "description": "Supabase project URL (Pages Functions, backend)",
      "pattern": "^https?://.*",
      "examples": [
        "http://127.0.0.1:54321",
        "https://dpooleduinyyzxgrcwko.supabase.co"
      ]
    },
    "SUPABASE_ANON_KEY": {
      "type": "string",
      "description": "Supabase anonymous key (Pages Functions, backend)",
      "minLength": 20
    },
    "SUPABASE_SERVICE_ROLE_KEY": {
      "type": "string",
      "description": "Supabase service role key (Pages Functions, backend - bypasses RLS)",
      "minLength": 20
    },
    "VITE_EMAIL_API_URL": {
      "type": "string",
      "description": "Email Worker API endpoint (frontend)",
      "pattern": "^https?://.*",
      "examples": [
        "http://127.0.0.1:9001"
      ]
    },
    "VITE_EMBEDDING_API_URL": {
      "type": "string",
      "description": "Embedding Worker API endpoint (frontend)",
      "pattern": "^https?://.*",
      "examples": [
        "http://127.0.0.1:9004"
      ]
    },
    "VITE_PAYMENTS_API_URL": {
      "type": "string",
      "description": "Payments Worker API endpoint (frontend). Note: Razorpay keys are managed by the payment worker and returned in API responses.",
      "pattern": "^https?://.*",
      "examples": [
        "http://127.0.0.1:9003"
      ]
    }
  },
  "additionalProperties": true
}
