# Demo Environment Variables
# Built with:      vite build --mode demo / npm run build:demo
# Deployed from:   demo branch (Cloudflare Pages preview)
# Worker suffix:   -demo (e.g. sso-api-demo, razorpay-api-demo)

# ==================== SSO / AUTH CONFIGURATION ====================
SSO_DOMAIN=https://sso-api-demo.dark-mode-d021.workers.dev
VITE_SSO_URL=https://sso-api-demo.dark-mode-d021.workers.dev

# ==================== SUPABASE (Demo Project — separate from staging/prod) ====================
# ⚠️ Replace with demo Supabase project credentials
VITE_SUPABASE_URL=https://<DEMO_SUPABASE_PROJECT>.supabase.co
VITE_SUPABASE_ANON_KEY=<DEMO_SUPABASE_ANON_KEY>
SUPABASE_URL=https://<DEMO_SUPABASE_PROJECT>.supabase.co
SUPABASE_ANON_KEY=<DEMO_SUPABASE_ANON_KEY>
SUPABASE_SERVICE_ROLE_KEY=<DEMO_SUPABASE_SERVICE_ROLE_KEY>
SUPABASE_JWT_SECRET=<DEMO_SUPABASE_JWT_SECRET>

# ==================== WORKER API URLs (Demo Suffix) ====================
VITE_EMAIL_API_URL=https://shared-email-api-demo.dark-mode-d021.workers.dev
VITE_EMBEDDING_API_URL=https://embedding-worker-demo.dark-mode-d021.workers.dev
VITE_PAYMENTS_API_URL=https://razorpay-api-demo.dark-mode-d021.workers.dev
PAYMENTS_API_URL=https://razorpay-api-demo.dark-mode-d021.workers.dev
EMBEDDING_API_URL=https://embedding-worker-demo.dark-mode-d021.workers.dev
EMAIL_WORKER_URL=https://shared-email-api-demo.dark-mode-d021.workers.dev

# ==================== RAZORPAY (Test Keys) ====================
RAZORPAY_SERVICE_SECRET=<DEMO_RAZORPAY_SERVICE_SECRET>
RAZORPAY_KEY_ID=rzp_test_<DEMO_RAZORPAY_KEY_ID>
VITE_RAZORPAY_KEY_ID=rzp_test_<DEMO_RAZORPAY_KEY_ID>
VITE_RAZORPAY_KEY_SECRET=<DEMO_RAZORPAY_KEY_SECRET>

# ==================== APP CONFIGURATION ====================
APP_URL=https://demo.skillpassports.com

# ==================== STORAGE / MEDIA CONFIGURATION ====================
SIGNING_SECRET=<DEMO_SIGNING_SECRET>

# ==================== CLOUDFLARE CONFIGURATION ====================
CLOUDFLARE_ACCOUNT_ID=ad91abcd16cd9e9c569d83d9ef46e398
CLOUDFLARE_R2_ACCESS_KEY_ID=<CF_R2_ACCESS_KEY_ID>
CLOUDFLARE_R2_SECRET_ACCESS_KEY=<CF_R2_SECRET_ACCESS_KEY>
CLOUDFLARE_R2_BUCKET_NAME=skill-echosystem-demo

# ==================== EMAIL / SMTP ====================
INTERNAL_API_KEY=<DEMO_INTERNAL_API_KEY>
ADMIN_EMAIL=admin@rareminds.in

# ==================== AWS SNS (OTP SMS) ====================
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_REGION=ap-south-1
