# Demo Environment Variables
# Built with:      vite build --mode demo
# Deployed from:   demo branch (Cloudflare Pages)
# Worker suffix:   -demo (e.g. sso-api-demo, razorpay-api-demo, shared-email-api-demo, realtime-worker-demo, embedding-worker-demo)

# ==================== SSO / AUTH CONFIGURATION ====================
SSO_DOMAIN=https://sso-api-demo.dark-mode-d021.workers.dev
VITE_SSO_URL=https://sso-api-demo.dark-mode-d021.workers.dev

# ==================== SUPABASE (Demo Project) ====================
# ⚠️ Replace with demo Supabase project URL and keys
# VITE_SUPABASE_ANON_KEY=<demo anon key>

VITE_SUPABASE_URL=https://demo-app-supabase.supabase.co
SUPABASE_URL=https://demo-app-supabase.supabase.co

# ==================== WORKER API URLs (Demo — -demo suffix) ====================
VITE_EMAIL_API_URL=https://shared-email-api-demo.dark-mode-d021.workers.dev
VITE_EMBEDDING_API_URL=https://embedding-worker-demo.dark-mode-d021.workers.dev
VITE_PAYMENTS_API_URL=https://razorpay-api-demo.dark-mode-d021.workers.dev
PAYMENTS_API_URL=https://razorpay-api-demo.dark-mode-d021.workers.dev
EMBEDDING_API_URL=https://embedding-worker-demo.dark-mode-d021.workers.dev
EMAIL_WORKER_URL=https://shared-email-api-demo.dark-mode-d021.workers.dev

# ==================== RAZORPAY (Test Mode) ====================
VITE_RAZORPAY_KEY_ID=rzp_test_RNNqYdwXmbBzxz
VITE_RAZORPAY_KEY_SECRET=zUYP3rpWcSObKLIrVkPrm94p

# ==================== APP CONFIGURATION ====================
APP_URL=https://demo.skillpassports.com

# ==================== ANALYTICS ====================
VITE_GTM_ID=GTM-M2N3952J

# ==================== CLOUDFLARE CONFIGURATION ====================
CLOUDFLARE_ACCOUNT_ID=ad91abcd16cd9e9c569d83d9ef46e398
CLOUDFLARE_R2_BUCKET_NAME=skill-echosystem

# ==================== AWS SNS (OTP SMS) ====================
AWS_REGION=ap-south-1

# ==================== ENVIRONMENT INDICATOR ====================
VITE_ENV=demo

# ==================== EMAIL ====================
ADMIN_EMAIL=admin@rareminds.in
