================================================================================
QUICK FIX CHECKLIST - KPI Cards Not Showing
================================================================================

Follow these steps in order:

□ STEP 1: Check if development server is running
  Command: npm run dev
  URL: http://localhost:5173

□ STEP 2: Navigate to School Admin Dashboard
  URL: http://localhost:5173/admin/school/dashboard
  (Or your configured route)

□ STEP 3: Open Browser DevTools
  Press: F12 (Windows) or Cmd+Option+I (Mac)
  Tab: Console

□ STEP 4: Look for errors in console
  Red errors? → Note the error message
  No errors? → Continue to Step 5

□ STEP 5: Check if KPIDashboard component is imported
  File: src/pages/admin/schoolAdmin/Dashboard.tsx
  Line: import KPIDashboard from '../../../components/admin/KPIDashboard';
  
  ✅ Present? → Continue to Step 6
  ❌ Missing? → Add the import line

□ STEP 6: Check if component is rendered
  File: src/pages/admin/schoolAdmin/Dashboard.tsx
  Look for: <KPIDashboard schoolId={schoolId} />
  
  ✅ Present? → Continue to Step 7
  ❌ Missing? → Add the component

□ STEP 7: Check schoolId value
  Add this line in Dashboard.tsx:
  console.log('School ID:', schoolId);
  
  Check console output:
  ✅ Shows a valid ID? → Continue to Step 8
  ❌ Shows null/undefined? → Fix school ID (see Step 10)

□ STEP 8: Check Supabase connection
  File: src/config/supabase.ts
  Verify:
  - VITE_SUPABASE_URL is set
  - VITE_SUPABASE_ANON_KEY is set
  
  Check .env file:
  VITE_SUPABASE_URL=your-url
  VITE_SUPABASE_ANON_KEY=your-key

□ STEP 9: Check database tables exist
  Open Supabase Dashboard → Table Editor
  Verify these tables exist:
  ✅ students
  ✅ attendance_records
  ✅ exams
  ✅ marks
  ✅ fee_payments
  ✅ career_recommendations
  ✅ book_issue

□ STEP 10: Fix school ID (if needed)
  
  OPTION A - From Auth Context:
  ────────────────────────────────────────────────────────
  import { useAuth } from '@/context/AuthContext';
  
  const { user } = useAuth();
  const schoolId = user?.school_id;
  
  OPTION B - From Supabase:
  ────────────────────────────────────────────────────────
  const [schoolId, setSchoolId] = useState(null);
  
  useEffect(() => {
    const getSchoolId = async () => {
      const { data: { user } } = await supabase.auth.getUser();
      const { data } = await supabase
        .from('users')
        .select('school_id')
        .eq('id', user.id)
        .single();
      setSchoolId(data?.school_id);
    };
    getSchoolId();
  }, []);
  
  OPTION C - Hardcode for Testing:
  ────────────────────────────────────────────────────────
  const schoolId = "test-school-123"; // Replace with real ID

□ STEP 11: Check Network Tab
  DevTools → Network Tab
  Refresh page
  Look for requests to Supabase
  
  ✅ Requests successful (200)? → Data should load
  ❌ Requests failing (400/500)? → Check error message

□ STEP 12: Verify RLS Policies
  Supabase Dashboard → Authentication → Policies
  Ensure policies allow SELECT on all tables for authenticated users

□ STEP 13: Clear cache and reload
  Press: Ctrl+Shift+R (Windows) or Cmd+Shift+R (Mac)
  This forces a hard reload

□ STEP 14: Check for TypeScript errors
  Terminal should show any TS errors
  Fix any type errors in Dashboard.tsx

□ STEP 15: Restart development server
  Terminal: Ctrl+C to stop
  Then: npm run dev to restart

================================================================================
COMMON ISSUES & SOLUTIONS
================================================================================

ISSUE: "Cannot find module '@/components/admin/KPIDashboard'"
SOLUTION: Check import path is correct
  - Should be: '../../../components/admin/KPIDashboard'
  - Or: '@/components/admin/KPIDashboard' (if @ alias configured)

ISSUE: "schoolId is undefined"
SOLUTION: Set schoolId from auth context (see Step 10)

ISSUE: "No data showing in cards"
SOLUTION: 
  1. Check database has data for your school
  2. Run test query: SELECT * FROM students WHERE school_id = 'your-id'
  3. Verify RLS policies allow access

ISSUE: "Cards showing but all zeros"
SOLUTION: Add sample data to database (see KPI_DASHBOARD_INTEGRATION_GUIDE.md)

ISSUE: "Loading forever"
SOLUTION:
  1. Check Supabase connection
  2. Check network tab for failed requests
  3. Verify API keys are correct

================================================================================
VERIFICATION
================================================================================

You should see:

✅ 7 KPI cards in a grid layout
✅ Real numbers (not "Loading...")
✅ Color-coded cards (blue/green/yellow/red/purple)
✅ "Last updated" timestamp at top
✅ "Refresh Now" button
✅ No errors in console

================================================================================
STILL NOT WORKING?
================================================================================

1. Read: WHERE_TO_SEE_KPI_CARDS.md
2. Read: KPI_DASHBOARD_INTEGRATION_GUIDE.md
3. Check: Browser console for specific error messages
4. Verify: All files were saved after editing
5. Try: Restart VS Code and development server

================================================================================
QUICK TEST
================================================================================

Add this to Dashboard.tsx to test if component loads:

console.log('KPIDashboard imported:', KPIDashboard);
console.log('School ID:', schoolId);

If you see the logs, the component is imported correctly.

================================================================================
END OF CHECKLIST
================================================================================

Last Updated: November 28, 2025
